main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

p{
  text-decoration: unset;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.collapse{
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
}

.form-inline{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-inline input{
  width: 80%;
  height: 40px;
  margin-right: 20px;
}

.navbar-nav{
  justify-self: flex-end;
}

.btn-search{
  border-radius: 10%;
  width: 70px; 
  height: 30px;
}

.card{
  display: flex;
}

.card .btn.meal {
  width: 150px;
  position: absolute;
  bottom:16px;
  right: 10px;
}

.card .btn.cart {
  margin-top: 30px;
}

form .sign{
  margin-top: 15px;
}